# tiendaMoviles

./: .classpath  .project  pom.xml
src/main/java/com/uisrael/tiendaMoviles/controlador/: CuentaPorCobrarControlador.java  CuentasVentaControlador.java  DatosIngresoProductoControlador.java  DatosSucursalesTiendaControlador.java  DatosTiendaControlador.java  DetalleIngresoProductosControlador.java  DetalleVentaProductosControlador.java  IdentificacionPersonaControlador.java  InformacionClienteControlador.java  InformacionPropietarioControlador.java  InformacionProveedorControlador.java  ProductosControlador.java  VentaProductosControlador.java
src/main/java/com/uisrael/tiendaMoviles/controlador/impl/: CuentaPorCobrarControladorImpl.java  CuentasVentaControladorImpl.java  DatosIngresoProductoControladorImpl.java  DatosSucursalesTiendaControladorImpl.java  DatosTiendaControladorImpl.java  DetalleIngresoProductosControladorImpl.java  DetalleVentaProductosControladorImpl.java  IdentificacionPersonaControladorImpl.java  InformacionClienteControladorImpl.java  InformacionPropietarioControladorImpl.java  InformacionProveedorControladorImpl.java  ProductosControladorImpl.java  VentaProductosControladorImpl.java
src/main/java/com/uisrael/tiendaMoviles/modelo/dao/: CuentaPorCobrarDao.java  CuentasVentaDao.java  DatosIngresoProductoDao.java  DatosSucursalesTiendaDao.java  DatosTiendaDao.java  DetalleIngresoProductosDao.java  DetalleVentaProductosDao.java  GenericaDao.java  IdentificacionPersonaDao.java  InformacionClienteDao.java  InformacionPropietarioDao.java  InformacionProveedorDao.java  ProductosDao.java  VentaProductosDao.java
src/main/java/com/uisrael/tiendaMoviles/modelo/dao/impl/: CuentaPorCobrarDaoImpl.java  CuentasVentaDaoImpl.java  DatosIngresoProductoDaoImpl.java  DatosSucursalesTiendaDaoImpl.java  DatosTiendaDaoImpl.java  DetalleIngresoProductosDaoImpl.java  DetalleVentaProductosDaoImpl.java  GenericaDaoImpl.java  IdentificacionPersonaDaoImpl.java  InformacionClienteDaoImpl.java  InformacionPropietarioDaoImpl.java  InformacionProveedorDaoImpl.java  ProductosDaoImpl.java  VentaProductosDaoImpl.java
src/main/java/com/uisrael/tiendaMoviles/modelo/entidades/: CuentaPorCobrar.java  CuentasVenta.java  DatosIngresoProducto.java  DatosSucursalesTienda.java  DatosTienda.java  DetalleIngresoProductos.java  DetalleVentaProductos.java  IdentificacionPersona.java  InformacionCliente.java  InformacionPropietario.java  InformacionProveedor.java  Productos.java  VentaProductos.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/tiendaMoviles/: testTiendaMoviles.java
